# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.form.label.code = Code:
assistant.tutorial.form.label.title = Title:
assistant.tutorial.form.label.abstracts = Abstracts:
assistant.tutorial.form.label.goals = Goals:
assistant.tutorial.form.label.estimatedTime = estimatedTime(hh,mm):
assistant.tutorial.form.label.course = Course Code


assistant.tutorial.list.label.code = Code
assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.estimatedTime = estimatedTime(hh,mm)


assistant.tutorial.form.button.tutorialSessions = Tutorial Sessions
assistant.tutorial.form.button.update = Update
assistant.tutorial.form.button.delete = Delete
assistant.tutorial.form.button.publish = Publish
assistant.tutorial.list.button.create = Create
assistant.tutorial.form.button.create = Create
assistant.tutorial.form.error.duplicated = This code is taken;
assistant.Tutorial.form.error.noSession = must have a tutorial session associated
validation.tutorial.pattern = Bad pattern must have a ABC123 like pattern
validation.tutorial.notNull = May not be null
validation.tutorial.greaterThanZero = Must be grater than zero