# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.form.label.code = Código:
assistant.tutorial.form.label.title = Título:
assistant.tutorial.form.label.abstracts = Resume:
assistant.tutorial.form.label.goals = Objetivos:
assistant.tutorial.form.label.estimatedTime = Tiempo Estimado(hh,mm):
assistant.tutorial.form.label.course = Código del curso

assistant.tutorial.list.button.create = Crear

assistant.tutorial.list.label.code = Código
assistant.tutorial.list.label.title = Título
assistant.tutorial.list.label.estimatedTime = Tiempo Estimado(hh,mm)


assistant.tutorial.form.button.tutorialSessions = Sesiones de Tutoría
assistant.tutorial.form.button.update = Actualizar
assistant.tutorial.form.button.delete = Eliminar
assistant.tutorial.form.button.publish = Publicar
assistant.tutorial.list.button.create = Crear
assistant.tutorial.form.button.create = Crear
assistant.tutorial.form.error.duplicated = El código ya está cogido; 
assistant.Tutorial.form.error.noSession = Debe de tener una sesion de tutoria asociada
validation.tutorial.pattern = Mal patron debe tener un patron similar o parecido a ABC123
validation.tutorial.notNull = No puede estar vacio