# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.form.label.code = Código:
assistant.tutorial.form.label.title = Título:
assistant.tutorial.form.label.abstracts = Resume:
assistant.tutorial.form.label.goals = Objetivos:

assistant.tutorial.list.button.create = Crear

assistant.tutorial.list.label.code = Código
assistant.tutorial.list.label.title = Título
assistant.tutorial.form.label.course = Código del curso



assistant.tutorial.form.button.tutorialSessions = Sesiones de Tutoría
assistant.tutorial.form.button.update = Actualizar
assistant.tutorial.form.button.delete = Eliminar
assistant.tutorial.form.button.publish = Publicar
assistant.tutorial.list.button.create = Crear
assistant.tutorial.form.error.duplicated = El código ya está cogido; 
assistant.Tutorial.form.error.noSession = debe de tener una tutorial Session asociada