# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit.form.label.code = Code:
auditor.audit.form.label.conclusion = conclusion:
auditor.audit.form.label.strongPoints = strongPoints:
auditor.audit.form.label.weakPoints = weakPoints:
auditor.audit.form.label.modeMark = modeMark:
auditor.audit.form.label.course = Course Code


auditor.audit.list.label.code = Code
auditor.audit.list.label.conclusion = conclusion
auditor.audit.list.label.modeMark = modeMark


auditor.audit.form.button.auditingRecords = auditing Records
auditor.audit.form.button.update = Update
auditor.audit.form.button.delete = Delete
auditor.audit.form.button.publish = Publish
auditor.audit.list.button.create = Create
auditor.audit.form.button.create = Create
auditor.audit.form.error.duplicated = This code is taken;
auditor.audit.form.error.noSession = must have a auditing record associated