# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.enrolment.form.label.code = C贸digo:
authenticated.enrolment.form.label.motivation = Motivaci贸n:
authenticated.enrolment.form.label.goals = Objetivos:
authenticated.enrolment.form.button.student = Estudiante


authenticated.enrolment.list.label.code = C贸digo
authenticated.enrolment.list.label.codeCourse = C贸digo del Curso

