# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tutorial.form.label.code = Código:
authenticated.tutorial.form.label.title = Título:
authenticated.tutorial.form.label.supervisor = Supervisor Adjunto:
authenticated.tutorial.form.label.abstracts = Resume:
authenticated.tutorial.form.label.goals = Objetivos:
authenticated.tutorial.form.button.assistant = Asistente


authenticated.tutorial.list.label.code = Código
authenticated.tutorial.list.label.title = Título
authenticated.tutorial.list.label.codeCourse = Código del Curso


