       d8888                                        888      .d8888b.         8888888b.   .d8888b.   d888   
      d88888                                        888     d88P  Y88b        888  "Y88b d88P  Y88b d8888   
     d88P888                                        888          .d88P        888    888 888    888   888   
    d88P 888  .d8888b 88888b.d88b.   .d88b.         888         8888"         888    888 888    888   888   
   d88P  888 d88P"    888 "888 "88b d8P  Y8b        888          "Y8b.        888    888 888    888   888   
  d88P   888 888      888  888  888 88888888 888888 888     888    888 888888 888    888 888    888   888   
 d8888888888 Y88b.    888  888  888 Y8b.            888     Y88b  d88P        888  .d88P Y88b  d88P   888   
d88P     888  "Y8888P 888  888  888  "Y8888         88888888 "Y8888P"         8888888P"   "Y8888P"  8888888 
                                                                                                            
                                                                                                            
                                                                                                                                

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
