   _____                                  .____     ________           ________  _______      _____  
  /  _  \   ____   _____   ____           |    |    \_____  \          \______ \ \   _  \    /  |  | 
 /  /_\  \_/ ___\ /     \_/ __ \   ______ |    |      _(__  <   ______  |    |  \/  /_\  \  /   |  |_
/    |    \  \___|  Y Y  \  ___/  /_____/ |    |___  /       \ /_____/  |    `   \  \_/   \/    ^   /
\____|__  /\___  >__|_|  /\___  >         |_______ \/______  /         /_______  /\_____  /\____   | 
        \/     \/      \/     \/                  \/       \/                  \/       \/      |__| 
                                                                                                            
                                                                                                                                

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
