# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.form.label.heading = Cabecera:
administrator.offer.form.label.summary = Resumen:
administrator.offer.form.label.inicialPeriod = Comienzo:
administrator.offer.form.label.finalPeriod = Fin:
administrator.offer.form.label.price = Precio:
administrator.offer.form.label.link = Enlace: 

administrator.offer.list.label.heading = Cabecera

administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Eliminar

administrator.offer.form.error.antes = La fecha inicial debe de ser después de la fecha de instanciación
administrator.offer.form.error.menos = El periodo entre el inicial y el final debe ser de un minimo de 7 días
administrator.offer.form.error.menor = La fecha de inicio debe de ser antes a la final

administrator.offer.form.error.wrong-price = El precio debe ser mayor que cero
administrator.offer.list.button.create = Crear
validation.offer.notNull = No puede estar vacio
