# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.form.label.heading = Heading:
administrator.offer.form.label.summary = Summary:
administrator.offer.form.label.inicialPeriod = Start:
administrator.offer.form.label.finalPeriod = End:
administrator.offer.form.label.price = Price:
administrator.offer.form.label.link = Link: 

administrator.offer.list.label.heading = Heading

administrator.offer.form.button.create = Create
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete

administrator.offer.form.error.antes = The initial period date must be after the instantiation date
administrator.offer.form.error.menos = Between the initial period date and the final period date there must be a minimum of seven days
administrator.offer.form.error.menor = The initial period date must be before the final period date

administrator.offer.form.error.wrong-price = The price must be positive
administrator.offer.list.button.create = Create
validation.offer.notNull = May not be null
administrator.offer.form.error.price-error = Currency must be and accepted currency
