<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>980</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>1260</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>1580</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1280</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1000</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1280</y>
      <w>270</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;330.0;250.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>1260</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3110</x>
      <y>1270</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3110</x>
      <y>1450</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3220</x>
      <y>1380</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>1590</y>
      <w>520</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,100)}
+ message: String {NotBlank, Length(1,255)}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>990</y>
      <w>520</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Length(1,100)}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ price: Money {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>1190</y>
      <w>520</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ flag: boolean 
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>1400</y>
      <w>520</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ slogan: String {NotBlank, Length(1,75)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2930</x>
      <y>580</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ numPrincipals: Double
+ ratioEmailPeeps: Double 
+ ratioLinkPeeps: Double 
+ ratioCriticalBulletin: Double
+ ratioNonCriticalBulletin: Double
+ averageBudgetPerOffers: Double
+ minimumBudgetPerOffers: Double 
+ maximumBudgetPerOffers:  Double
+ standardDeviationBudgetPerOffers: Double
+ averageTotalNumberPerNotes: Double
+ minimumTotalNumberPerNotes: Double 
+ maximumTotalNumberPerNotes:  Double
+ standardDeviationTotalNumberPerNotes: Double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2510</x>
      <y>2240</y>
      <w>580</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank, Pattern (^[A-Z]{3}(,[A-Z]{3})*$)}

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2990</x>
      <y>2070</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>systemCurrency debe ser 
una de las currencies
contenidas en systemCurrencies

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2110</x>
      <y>2530</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DefaultValues..
systemCurrency="EUR"
acceptedCurrencies="EUR,USD,GBP"
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2270</x>
      <y>2380</y>
      <w>530</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>510.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2790</x>
      <y>2120</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1900</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ email: String {Email}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1000</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1020</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(1,75)}
+ qualifications: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>2030</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(1,75)}
+ vatNumber: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1710</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(1,75)}
+ professional_id: String {NotBlank, Length(1,25)}
+ certification: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(1,75)}
+ strong_features: String {NotBlank, Length(1,100)}
+ wake: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2080</x>
      <y>2030</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where “〈user-name〉” 
denotes the username of the principal 
who has posted the note 
and “〈surname, name〉” denotes his 
or her full name

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>1970</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>2380</y>
      <w>560</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSessions
--
+ title: String {NotBlank, Length(1,75)}
+ _abtract: String {NotBlank, Length(1,100)}
+ nature: Nature {NotNull}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>2380</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ _abtract: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ estimatedTime {Digits(3,2), Min(0.01)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1320</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ estimatedTime: Double {Digits(integer=3,fraction=2)}
+ body: String {NotBlank, Length(1,100)}
+ nature: Nature {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1010</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ price: Money {NotNull}
+ nature: Nature {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>2010</y>
      <w>550</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSessions
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ inicialPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ finalPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>2010</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ title: String {NotBlank, Lenght(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ estimatedTime: Double {Digits(integer=3,fraction=2)}
+ goals: String {NotBlank, Lenght(1,100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ title: String {NotBlank, Lenght(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ goals: String {NotBlank, Lenght(1,100)}
+ workTime: Double {Digits(integer=3,fraction=2)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>570</y>
      <w>430</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ inicialPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ finalPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ nature: NatureType {ENUM}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>570</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
NatureType
--
+ 	THEORETICAL
+  HANDS_ON
+  BALANCE

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>2390</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(1,75)}
+ expertiseField: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1700</y>
      <w>530</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(1,75)}
+ assesment: String {NotBlank,  Length(1,100)}
+ markType: MarkType {NotNull, Enumerated(EnumType.STRING)}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1710</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Length(1,100)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1080</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1160</y>
      <w>460</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
registred by  &gt;</panel_attributes>
    <additional_attributes>440.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1010</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture
--
+ 
+ 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1070</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1150</y>
      <w>440</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  *
m2=1
&lt; involves
</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>640</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=   *
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>640</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>720</y>
      <w>70</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=   *
m2=1
For &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1770</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=    *
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1770</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  *
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>2080</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>2070</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>2450</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>2450</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>30</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Student Dashboard
--
+ totalNumberOfHandsOnActivitiesInTheirWorkbook: int
+ averagePeriodOfActivitiesInTheirWorkbook: StatData
+ deviationPeriodOfActivitiesInTheirWorkbook: StatData
+ minimumPeriodOfActivitiesInTheirWorkbook: StatData
+ maximumPeriodOfActivitiesInTheirWorkbook: StatData
+ averageLearningTimeOfCoursesPerStudent: Double
+ deviationLearningTimeOfCoursesPerStudent: Double
+ minimumLearningTimeOfCoursesPerStudent: Double
+ maximumLearningTimeOfCoursesPerStudent: Double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>440</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2620</x>
      <y>480</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2690</x>
      <y>450</y>
      <w>440</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>450</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>580</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Auditor Dashboard
--
+ totalNumberOfAuditsWrittenForTheoryAndOnHandCourse: Double
+ averageNumberOfAuditingRecordsInTheirAudits: Double
+ deviationNumberOfAuditingRecordsInTheirAudits: Double
+ minimumNumberOfAuditingRecordsInTheirAudits: Double
+ maximumNumberOfAuditingRecordsInTheirAudits: Double
+ averageTimeOfThePeriodLengthsInTheirAuditingRecords: Double
+ deviationTimeOfThePeriodLengthsInTheirAuditingRecords: Double
+ minimumTimeOfThePeriodLengthsInTheirAuditingRecords: Double
+ maximumTimeOfThePeriodLengthsInTheirAuditingRecords: Double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>240</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Company Dashboard
--
+ practicaPerCourseLastYear: int[]
+ periodLengthOfSessionsStat: StatData
+ periodLengthOfPracticaStat: StatData
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>240</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Lecturer Dashboard
--
+ totalNumberOfTheoryLectures: int[]
+ totalNumberOfHandsOnLectures: int[]
+ learningTimeOfLectures: StatData
+ learningTimeOfCourses: StatData
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>340</y>
      <w>590</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>570.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2410</x>
      <y>350</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>0</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataType&gt;&gt;
StatData
--
+ sum: Double	
+ average: Double	
+ desviation: Double	
+ minimum: Double	
+ maximum: Double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>600</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Assistant Dashboard
--
+ totalNumberOfTutorialTeoricalCoursePerAssistant: Double
+ totalNumberOfTutorialHandsOnCoursePerAssistant: Double
+ averageTimeOfTutorialSessionsPerAssistant;: Double
+ desviationTimeOfTutorialSessionsPerAssistant: Double
+ minimunTimeOfTutorialSessionsPerAssistant: Double
+ maximunTimeOfTutorialSessionsPerAssistant: Double
+ averageTimeOfTutorialPerAssistant: Double
+ desviationTimeOfTutorialPerAssistant: Double
+ minimunTimeOfTutorialPerAssistant: Double
+ maximunTimeOfTutorialPerAssistant: Double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2690</x>
      <y>230</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;200.0;230.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
