<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>698</x>
      <y>118</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>204</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>238</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>178</y>
      <w>172</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;790.0;10.0;790.0;170.0;840.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>122</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>178</y>
      <w>174</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;790.0;10.0;790.0;330.0;850.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>174</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>110</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>146</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>132</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>194</y>
      <w>86</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,100)}
+ message: String {NotBlank, Length(1,255)}
+ email: String {Email}
+ link: Stromg {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>734</x>
      <y>70</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Length(1,100)}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ price: Money {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>110</y>
      <w>86</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ flag: boolean 
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>148</y>
      <w>86</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ slogan: String {NotBlank, Length(1,75)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>58</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ numPrincipals: Double
+ ratioEmailPeeps: Double 
+ ratioLinkPeeps: Double 
+ ratioCriticalBulletin: Double
+ ratioNonCriticalBulletin: Double
+ average: Double
+ minimum: Double 
+ maximum:  Double
+ standardDeviation: Double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>40</y>
      <w>116</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank, Pattern (^[A-Z]{3}(,[A-Z]{3})*$)}

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>718</x>
      <y>22</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>systemCurrency debe ser 
una de las currencies
contenidas en systemCurrencies

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>638</x>
      <y>72</y>
      <w>70</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DefaultValues..
systemCurrency="EUR"
acceptedCurrencies="EUR,USD,GBP"
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>62</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>28</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>0</y>
      <w>86</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>122</y>
      <w>6</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>330</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(1,75)}
+ qualifications: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>394</x>
      <y>222</y>
      <w>64</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(1,75)}
+ expertiseField: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>222</y>
      <w>62</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(1,75)}
+ qualifications: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>222</y>
      <w>64</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(1,75)}
+ vatNumber: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>222</y>
      <w>64</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(1,75)}
+ professional_id: String {NotBlank, Length(1,25)}
+ certification: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>330</y>
      <w>62</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(1,75)}
+ strong_features: String {NotBlank, Length(1,100)}
+ wake: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>346</x>
      <y>36</y>
      <w>70</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where “〈user-name〉” 
denotes the username of the principal 
who has posted the note 
and “〈surname, name〉” denotes his 
or her full name

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>14</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>316</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSessions
--
+ title: String {NotBlank, Length(1,75)}
+ _abtract: String {NotBlank, Length(1,100)}
+ nature: Nature {NotNull, Enumerated(EnumType.STRING)}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>316</y>
      <w>82</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ _abtract: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ estimatedTime {Digits(3,2), Min(0.01)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>334</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>272</y>
      <w>86</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ estimatedTime: Double {Digits(integer=3,fraction=2)}
+ body: String {NotBlank, Length(1,100)}
+ nature: Nature {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>272</y>
      <w>86</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ price: Money {NotNull}
+ nature: Nature {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>286</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=  *</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>300</y>
      <w>8</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  *</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>298</x>
      <y>276</y>
      <w>86</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSessions
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ inicialPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ finalPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>178</x>
      <y>276</y>
      <w>86</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ title: String {NotBlank, Lenght(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ estimatedTime: Double {Digits(integer=3,fraction=2)}
+ goals: String {NotBlank, Lenght(1,100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>262</x>
      <y>290</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=  *</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>272</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ title: String {NotBlank, Lenght(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ goals: String {NotBlank, Lenght(1,100)}
+ workTime: Double {Digits(integer=3,fraction=2)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>270</y>
      <w>86</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ inicialPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ finalPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ nature: NatureType {ENUM}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>286</y>
      <w>46</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=  *</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>300</y>
      <w>8</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  *</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>274</y>
      <w>26</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
NatureType
--
+ 	THEORETICAL
+  HANDS_ON
+  BALANCE

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>286</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>348</y>
      <w>8</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  *</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>378</y>
      <w>64</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(1,75)}
+ expertiseField: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
