<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>305</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>445</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>605</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>455</y>
      <w>125</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>315</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>455</y>
      <w>135</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;330.0;250.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>445</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1555</x>
      <y>450</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1555</x>
      <y>540</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>505</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>610</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,100)}
+ message: String {NotBlank, Length(1,255)}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>310</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Length(1,100)}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ price: Money {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>410</y>
      <w>260</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ flag: boolean 
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>515</y>
      <w>260</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ slogan: String {NotBlank, Length(1,75)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1465</x>
      <y>105</y>
      <w>185</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ numPrincipals: Double
+ ratioEmailPeeps: Double 
+ ratioLinkPeeps: Double 
+ ratioCriticalBulletin: Double
+ ratioNonCriticalBulletin: Double
+ averageBudgetPerOffers: Double
+ minimumBudgetPerOffers: Double 
+ maximumBudgetPerOffers:  Double
+ standardDeviationBudgetPerOffers: Double
+ averageTotalNumberPerNotes: Double
+ minimumTotalNumberPerNotes: Double 
+ maximumTotalNumberPerNotes:  Double
+ standardDeviationTotalNumberPerNotes: Double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>935</y>
      <w>290</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank, Pattern (^[A-Z]{3}(,[A-Z]{3})*$)}

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1495</x>
      <y>850</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>systemCurrency debe ser 
una de las currencies
contenidas en systemCurrencies

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1055</x>
      <y>1080</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>DefaultValues..
systemCurrency="EUR"
acceptedCurrencies="EUR,USD,GBP"
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>1005</y>
      <w>265</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>510.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>875</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>765</y>
      <w>215</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ email: String {Email}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>315</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>325</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(1,75)}
+ qualifications: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>830</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(1,75)}
+ vatNumber: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>670</y>
      <w>170</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(1,75)}
+ professional_id: String {NotBlank, Length(1,25)}
+ certification: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>115</y>
      <w>175</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(1,75)}
+ strong_features: String {NotBlank, Length(1,100)}
+ wake: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>830</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where “〈user-name〉” 
denotes the username of the principal 
who has posted the note 
and “〈surname, name〉” denotes his 
or her full name

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>800</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1005</y>
      <w>280</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSessions
--
+ title: String {NotBlank, Length(1,75)}
+ _abtract: String {NotBlank, Length(1,100)}
+ nature: Nature {NotNull}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1005</y>
      <w>205</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ _abtract: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ estimatedTime {Digits(3,2), Min(0.01)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>475</y>
      <w>215</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ estimatedTime: Double {Digits(integer=3,fraction=2)}
+ body: String {NotBlank, Length(1,100)}
+ nature: Nature {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>320</y>
      <w>215</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ price: Money {NotNull}
+ nature: Nature {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>820</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSessions
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ inicialPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ finalPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>820</y>
      <w>215</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ title: String {NotBlank, Lenght(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ estimatedTime: Double {Digits(integer=3,fraction=2)}
+ goals: String {NotBlank, Lenght(1,100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>105</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ title: String {NotBlank, Lenght(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ goals: String {NotBlank, Lenght(1,100)}
+ workTime: Double {Digits(integer=3,fraction=2)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>100</y>
      <w>215</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ inicialPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ finalPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ nature: NatureType {ENUM}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>100</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
NatureType
--
+ 	THEORETICAL
+  HANDS_ON
+  BALANCE

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>1010</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(1,75)}
+ expertiseField: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>665</y>
      <w>265</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(1,75)}
+ assesment: String {NotBlank,  Length(1,100)}
+ markType: MarkType {NotNull, Enumerated(EnumType.STRING)}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>670</y>
      <w>205</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Length(1,100)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>355</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>395</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
registred by  &gt;</panel_attributes>
    <additional_attributes>440.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture
--
+ 
+ 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>350</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>390</y>
      <w>220</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  *
m2=1
&lt; involves
</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>135</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=   *
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>135</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>175</y>
      <w>35</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=   *
m2=1
For &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>700</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=    *
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>700</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  *
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>855</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>850</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1040</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1040</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>105</y>
      <w>205</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Assistant Dashboard
--
+ totalNumberOfTutorialTeoricalCoursePerAssistant: double
+ totalNumberOfTutorialHandsOnCoursePerAssistant: double
+ averageTimeOfTutorialSessionsPerAssistant;: double
+ desviationTimeOfTutorialSessionsPerAssistant: double
+ minimunTimeOfTutorialSessionsPerAssistant: double
+ maximunTimeOfTutorialSessionsPerAssistant: double
+ averageTimeOfTutorialPerAssistant: double
+ desviationTimeOfTutorialPerAssistant: double
+ minimunTimeOfTutorialPerAssistant: double
+ maximunTimeOfTutorialPerAssistant: double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>35</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>55</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1345</x>
      <y>40</y>
      <w>220</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>40</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>105</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Auditor Dashboard
--
+ totalNumberOfAuditsWrittenForTheoryAndOnHandCourse: double
+ averageNumberOfAuditingRecordsInTheirAudits: double
+ deviationNumberOfAuditingRecordsInTheirAudits: double
+ minimumNumberOfAuditingRecordsInTheirAudits: double
+ maximumNumberOfAuditingRecordsInTheirAudits: double
+ averageTimeOfThePeriodLengthsInTheirAuditingRecords: double
+ deviationTimeOfThePeriodLengthsInTheirAuditingRecords: double
+ minimumTimeOfThePeriodLengthsInTheirAuditingRecords: double
+ maximumTimeOfThePeriodLengthsInTheirAuditingRecords: double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
