<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>198</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>282</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>378</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>288</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>204</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>288</y>
      <w>81</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;330.0;250.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>282</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>285</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>339</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>318</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>381</y>
      <w>156</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,100)}
+ message: String {NotBlank, Length(1,255)}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>201</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Length(1,100)}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ price: Money {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>261</y>
      <w>156</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ flag: boolean 
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>324</y>
      <w>156</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ slogan: String {NotBlank, Length(1,75)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>78</y>
      <w>111</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ numPrincipals: Double
+ ratioEmailPeeps: Double 
+ ratioLinkPeeps: Double 
+ ratioCriticalBulletin: Double
+ ratioNonCriticalBulletin: Double
+ averageBudgetPerOffers: Double
+ minimumBudgetPerOffers: Double 
+ maximumBudgetPerOffers:  Double
+ standardDeviationBudgetPerOffers: Double
+ averageTotalNumberPerNotes: Double
+ minimumTotalNumberPerNotes: Double 
+ maximumTotalNumberPerNotes:  Double
+ standardDeviationTotalNumberPerNotes: Double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>576</y>
      <w>174</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank, Pattern (^[A-Z]{3}(,[A-Z]{3})*$)}

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>906</x>
      <y>525</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>systemCurrency debe ser 
una de las currencies
contenidas en systemCurrencies

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>642</x>
      <y>663</y>
      <w>105</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DefaultValues..
systemCurrency="EUR"
acceptedCurrencies="EUR,USD,GBP"
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>618</y>
      <w>159</w>
      <h>51</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>510.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>540</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>474</y>
      <w>129</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ email: String {Email}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>204</y>
      <w>9</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>210</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(1,75)}
+ qualifications: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>513</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(1,75)}
+ vatNumber: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>417</y>
      <w>102</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(1,75)}
+ professional_id: String {NotBlank, Length(1,25)}
+ certification: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>84</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(1,75)}
+ strong_features: String {NotBlank, Length(1,100)}
+ wake: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>633</x>
      <y>513</y>
      <w>105</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where “〈user-name〉” 
denotes the username of the principal 
who has posted the note 
and “〈surname, name〉” denotes his 
or her full name

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>495</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>618</y>
      <w>168</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSessions
--
+ title: String {NotBlank, Length(1,75)}
+ _abtract: String {NotBlank, Length(1,100)}
+ nature: Nature {NotNull}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>618</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ _abtract: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ estimatedTime {Digits(3,2), Min(0.01)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>300</y>
      <w>129</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ estimatedTime: Double {Digits(integer=3,fraction=2)}
+ body: String {NotBlank, Length(1,100)}
+ nature: Nature {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>207</y>
      <w>129</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ price: Money {NotNull}
+ nature: Nature {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>507</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSessions
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ inicialPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ finalPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>507</y>
      <w>129</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ title: String {NotBlank, Lenght(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ estimatedTime: Double {Digits(integer=3,fraction=2)}
+ goals: String {NotBlank, Lenght(1,100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>78</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ title: String {NotBlank, Lenght(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ goals: String {NotBlank, Lenght(1,100)}
+ workTime: Double {Digits(integer=3,fraction=2)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>75</y>
      <w>129</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ inicialPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ finalPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ nature: NatureType {ENUM}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>75</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
NatureType
--
+ 	THEORETICAL
+  HANDS_ON
+  BALANCE

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>621</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(1,75)}
+ expertiseField: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>414</y>
      <w>159</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(1,75)}
+ assesment: String {NotBlank,  Length(1,100)}
+ markType: MarkType {NotNull, Enumerated(EnumType.STRING)}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>417</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Length(1,100)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>228</y>
      <w>84</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>252</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
registred by  &gt;</panel_attributes>
    <additional_attributes>440.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>207</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture
--
+ 
+ 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>225</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>249</y>
      <w>132</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  *
m2=1
&lt; involves
</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>111</x>
      <y>96</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=   *
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>96</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>120</y>
      <w>21</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=   *
m2=1
For &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>435</y>
      <w>84</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=    *
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>435</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  *
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>528</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>525</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>639</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>639</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>78</y>
      <w>123</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Assistant Dashboard
--
+ totalNumberOfTutorialTeoricalCoursePerAssistant: double
+ totalNumberOfTutorialHandsOnCoursePerAssistant: double
+ averageTimeOfTutorialSessionsPerAssistant;: double
+ desviationTimeOfTutorialSessionsPerAssistant: double
+ minimunTimeOfTutorialSessionsPerAssistant: double
+ maximunTimeOfTutorialSessionsPerAssistant: double
+ averageTimeOfTutorialPerAssistant: double
+ desviationTimeOfTutorialPerAssistant: double
+ minimunTimeOfTutorialPerAssistant: double
+ maximunTimeOfTutorialPerAssistant: double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>36</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>48</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>39</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;130.0</additional_attributes>
  </element>
</diagram>
