<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>123</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>207</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>843</x>
      <y>303</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>213</y>
      <w>75</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>129</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>213</y>
      <w>81</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;330.0;250.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>207</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>210</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>264</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>243</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>306</y>
      <w>156</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,100)}
+ message: String {NotBlank, Length(1,255)}
+ email: String {Email}
+ link: Stromg {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>126</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Length(1,100)}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ price: Money {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>186</y>
      <w>156</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ flag: boolean 
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>249</y>
      <w>156</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ slogan: String {NotBlank, Length(1,75)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>126</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ numPrincipals: Double
+ ratioEmailPeeps: Double 
+ ratioLinkPeeps: Double 
+ ratioCriticalBulletin: Double
+ ratioNonCriticalBulletin: Double
+ average: Double
+ minimum: Double 
+ maximum:  Double
+ standardDeviation: Double
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>501</y>
      <w>174</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank, Pattern (^[A-Z]{3}(,[A-Z]{3})*$)}

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1107</x>
      <y>450</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>systemCurrency debe ser 
una de las currencies
contenidas en systemCurrencies

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>843</x>
      <y>588</y>
      <w>105</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DefaultValues..
systemCurrency="EUR"
acceptedCurrencies="EUR,USD,GBP"
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>543</y>
      <w>159</w>
      <h>51</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>510.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1047</x>
      <y>465</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>399</y>
      <w>129</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiation: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1,75)}
+ author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
+ email: String {Email}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>129</y>
      <w>9</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>135</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(1,75)}
+ qualifications: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>438</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(1,75)}
+ vatNumber: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>342</y>
      <w>102</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(1,75)}
+ professional_id: String {NotBlank, Length(1,25)}
+ certification: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>9</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(1,75)}
+ strong_features: String {NotBlank, Length(1,100)}
+ wake: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>834</x>
      <y>438</y>
      <w>105</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where “〈user-name〉” 
denotes the username of the principal 
who has posted the note 
and “〈surname, name〉” denotes his 
or her full name

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>420</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>543</y>
      <w>168</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSessions
--
+ title: String {NotBlank, Length(1,75)}
+ _abtract: String {NotBlank, Length(1,100)}
+ nature: Nature {NotNull}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>543</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ _abtract: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ estimatedTime {Digits(3,2), Min(0.01)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>225</y>
      <w>129</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ estimatedTime: Double {Digits(integer=3,fraction=2)}
+ body: String {NotBlank, Length(1,100)}
+ nature: Nature {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>132</y>
      <w>129</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ price: Money {NotNull}
+ nature: Nature {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>432</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSessions
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ inicialPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ finalPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>432</y>
      <w>129</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ title: String {NotBlank, Lenght(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ estimatedTime: Double {Digits(integer=3,fraction=2)}
+ goals: String {NotBlank, Lenght(1,100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>3</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ title: String {NotBlank, Lenght(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ goals: String {NotBlank, Lenght(1,100)}
+ workTime: Double {Digits(integer=3,fraction=2)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>0</y>
      <w>129</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(1,75)}
+ _abstract: String {NotBlank,  Length(1,100)}
+ inicialPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ finalPeriod: Date {NotNull, FutureOrPresent, Temporal}
+ nature: NatureType {ENUM}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>0</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
NatureType
--
+ 	THEORETICAL
+  HANDS_ON
+  BALANCE

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>546</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(1,75)}
+ expertiseField: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link: String {URL}
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>339</y>
      <w>159</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(1,75)}
+ assesment: String {NotBlank,  Length(1,100)}
+ markType: MarkType {NotNull, Enumerated(EnumType.STRING)}
+ inicialPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ finalPeriod: Date {NotNull, Temporal(TemporalType.DATE), FutureOrPresent}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>342</y>
      <w>123</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {Unique, NotBlank, Pattern([A-Z]{1,3}[0-9]{3}}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Length(1,100)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>153</y>
      <w>84</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>177</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
registred by  &gt;</panel_attributes>
    <additional_attributes>440.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>132</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture
--
+ 
+ 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>150</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>174</y>
      <w>129</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; involves
</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>21</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>21</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>45</y>
      <w>21</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
For &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>360</y>
      <w>84</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>360</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>453</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>450</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>564</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; registred by  </panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>564</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; involves   </panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
