# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.form.label.code = Código:
lecturer.course.form.label.title = Título:
lecturer.course.form.label.abstracts = Resumen:
lecturer.course.form.label.nature = Tipo:
lecturer.course.form.label.price = Precio:
lecturer.course.form.label.link = Enlace:
lecturer.course.form.label.draftMode = Modo Borrador
lecturer.course.form.list.lecture = Lista de clases

lecturer.course.form.button.create = Crear
lecturer.course.form.button.update = Editar
lecturer.course.form.button.delete = Borrar

lecturer.course.list.label.code = Código
lecturer.course.list.label.title = Título
lecturer.course.list.label.abstracts = Resumen
lecturer.course.list.button.create = Crear

lecturer.course.form.error.update.draft = Sólo se puede editar en modo borrador
lecturer.course.form.error.delete.draft = Sólo se puede editar en modo borrador
lecturer.course.form.error.code.repeated = Este código está en uso
lecturer.course.form.error.update.code.repeated = Este código está en uso 