# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.form.label.code = Code:
lecturer.course.form.label.title = Title:
lecturer.course.form.label.abstracts = Abstract:
lecturer.course.form.label.nature = Nature:
lecturer.course.form.label.price = Price:
lecturer.course.form.label.link = Link:
lecturer.course.form.label.draftMode = Draft Mode
lecturer.course.form.list.lecture = Lecture List

lecturer.course.form.button.create = Create
lecturer.course.form.button.update = Update
lecturer.course.form.button.delete = Delete

lecturer.course.list.label.code = Code
lecturer.course.list.label.title = Title
lecturer.course.list.label.abstracts = Abstract
lecturer.course.list.button.create = Create

lecturer.course.form.error.update.draft = This just can be updated in draft mode
lecturer.course.form.error.delete.draft = This just can be deleted in draft mode
lecturer.course.form.error.code.repeated = This code is taken 
lecturer.course.form.error.update.code.repeated = This code is taken 

