# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.form.label.title = Title
lecturer.course.form.label.abstracts = Abstract
lecturer.course.form.label.code = Code
lecturer.course.form.label.price = Price
lecturer.course.form.label.link = Link (optional)
lecturer.course.form.label.nature = Nature

lecturer.course.form.button.create = Create course
lecturer.course.form.button.update = Update
lecturer.course.form.button.delete = Delete
lecturer.course.form.button.lectures = Lectures
lecturer.course.form.button.publish = Publish

lecturer.course.form.error.duplicated = This code is taken
lecturer.course.form.error.negative-price = The price must be positive
lecturer.course.form.error.currency = The currency should be EUR, GBP or USD
lecturer.course.form.error.upper-price = The price must at most one million
validation.course.code = Incorrect format(XXX111)

lecturer.course.form.error.nolecture = This course needs lectures
lecturer.course.form.error.nohandson = There are no hands-on lectures
lecturer.course.form.error.lecturenp = Some lectures are not published

