# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.form.label.title = Título
lecturer.course.form.label.abstracts = Resumen
lecturer.course.form.label.code = Código
lecturer.course.form.label.price = Precio
lecturer.course.form.label.link = Enlace (opcional)
lecturer.course.form.label.nature = Tipo

lecturer.course.form.button.create = Crear curso
lecturer.course.form.button.update = Actualizar
lecturer.course.form.button.delete = Borrar
lecturer.course.form.button.lectures = Lecciones
lecturer.course.form.button.publish = Publicar

lecturer.course.form.error.duplicated = Este código ya está en uso
lecturer.course.form.error.negative-price = La cantidad de dinero debe ser positiva
validation.course.code = Formato incorrecto(XXX111)

lecturer.course.form.error.nolecture = Este curso necesita lecciones
lecturer.course.form.error.nohandson = Faltan clases prácticas
lecturer.course.form.error.lecturenp = Algunas lecciones no están publicadas