# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.note.form.label.instantiation = Instanciación:
authenticated.note.form.label.title = Titulo:
authenticated.note.form.label.author = Autor:
authenticated.note.form.label.message = Mensaje:
authenticated.note.form.label.email = Correo electronico:
authenticated.note.form.label.link = Enlace: (Opcional)

authenticated.note.list.label.instantiation = Instanciación
authenticated.note.list.label.title = Titulo
authenticated.note.form.label.author = Autor
authenticated.note.list.label.message = Mensaje
authenticated.note.list.label.email = Correo electronico
authenticated.note.list.label.link = Enlace
authenticated.note.list.button.create = Crear Nota

authenticated.note.form.label.conf = Confirma Nota
authenticated.note.form.button.create = Crea Nota

authenticated.note.form.error.title = Titulo debe ser mas corto que 75 caracteres.
authenticated.note.form.error.author = Autor debe ser mas corto que 75 caracteres.
authenticated.note.form.error.message = Mensaje debe ser mas corto que 100 caracteres.
authenticated.note.form.error.link = El enlace no es correcto.
