# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.system-configuration.form.label.systemCurrency = Divisa del sistema:
administrator.system-configuration.form.label.aceptedCurrencies = Divisas aceptadas:
administrator.system-configuration.form.button.update = Actualizar
validation.systemConfiguration.notNull = No puede estar vacio
validation.moneyType.notValid = Algunas monedas introducidas no son validas, ejemplos correctos: "EUR", "GBP", "USD", "YEN", "AUD", "CHF", "DKK", "NOK", "NZD", "XAF", "XCD", "XOF", "ZAR"
administrator.systemConfiguration.form.error.notAcceptedCurrencies = La divisa del sistema no esta entre las divisas aceptadas