# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.form.title.general-indicators = Indicadores generales
student.dashboard.form.label.total-num-theory-activities =  Número total de actividades de teoría
student.dashboard.form.label.total-num-handson-activities =  Número total de actividades de prácticas
student.dasboard.form.label.activity-learning-time-average = Media de horas de aprendizaje de actividades
student.dasboard.form.label.activity-learning-time-deviation = Desviación de horas de aprendizaje de actividades
student.dasboard.form.label.activity-learning-time-maximum = Máximo tiempo de aprendizaje de actividades
student.dasboard.form.label.activity-learning-time-minimum = Mínimo tiempo de aprendizaje de actividades
student.dashboard.form.activities-section = Libro de actividades
student.dashboard.form.courses-enrolled-section = Cursos matriculados
student.dasboard.form.label.course-enrolled-time-average = Media de horas de aprendizaje de cursos matriculados
student.dasboard.form.label.course-enrolled-time-deviation = Desviación de horas de aprendizaje de cursos matriculados
student.dasboard.form.label.course-enrolled-time-maximum = Máximo tiempo de aprendizaje de cursos matriculados
student.dasboard.form.label.course-enrolled-time-minimum = Mínimo tiempo de aprendizaje de cursos matriculados