# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


student.dashboard.form.title.general-indicators = General indicators
student.dashboard.form.label.total-num-theory-activities =  Total number of theory activities
student.dashboard.form.label.total-num-handson-activities = Total number of hands-on activities
student.dasboard.form.label.activity-learning-time-average = Average learning time of activities
student.dasboard.form.label.activity-learning-time-deviation = Deviation learning time of activities
student.dasboard.form.label.activity-learning-time-maximum = Maximum learning time of activities
student.dasboard.form.label.activity-learning-time-minimum = Mínimun learning time of activities
student.dashboard.form.activities-section = Workbook activities
student.dashboard.form.courses-enrolled-section = Courses enrolled
student.dasboard.form.label.course-enrolled-time-average = Average learning time of courses enrolled
student.dasboard.form.label.course-enrolled-time-deviation = Deviation learning time of courses enrolled
student.dasboard.form.label.course-enrolled-time-maximum = Maximum learning time of courses enrolled
student.dasboard.form.label.course-enrolled-time-minimum = Mínimun learning time of courses enrolled
