# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditingRecords.form.label.subject = Subject:
auditor.auditingRecords.form.label.assessment = Assessment:
auditor.auditingRecords.form.label.markType = Mark:
auditor.auditingRecords.form.label.initialPeriod = Initial Period:
auditor.auditingRecords.form.label.finalPeriod = Final Period:
auditor.auditingRecords.form.label.link = Link:


auditor.auditingRecords.list.label.subject = Subject
auditor.auditingRecords.list.label.markType = Mark
auditor.auditingRecords.list.label.exceptional = Exceptional

auditor.auditingRecords.list.button.create-exceptional = Create Exceptional
auditor.auditingRecords.create.button.auditingRecords = Create
auditor.audit.form.button.auditingRecords = Audit Records

auditor.auditingRecords.form.button.update = Update
auditor.auditingRecords.form.button.delete = Delete
auditor.auditingRecords.form.button.create = Create
auditor.auditingRecords.form.button.create-exceptional = Create Exception
auditor.auditingRecords.form.label.exceptional = Exceptional

auditor.auditingRecord.form.error.horaMin = The period should be a minimum of 1 hour
auditor.auditingRecord.form.error.menor = Start date must be earlier than the final date
auditor.auditingRecord.form.error.antes = The period should be a minimum of 1 hour
validation.auditingRecord.notNull = May not be null
validation.timestampFormatError = Wrong Temporal Format must be dd/MM/yyyy HH:mm