# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.courseLecture.form.label.lecture = Lecture
lecturer.courseLecture.form.button.delete = Delete
lecturer.courseLecture.form.button.create = Add

lecturer.courseLecture.form.label.course = Course

lecturer.courseLecture.form.lecture.title = Title of the lecture
lecturer.courseLecture.form.lecture.abstractLecture = Summary of the lecture

lecturer.courseLecture.form.lecture.info = Link this lecture to a course
lecturer.courseLecture.form.lecture.delete.info = Delete the lecture from a course



lecturer.courseLecture.form.error.lecture = The lecture is already in the course
lecturer.courseLecture.form.error.lectureDeleted = The selected course doesn't contain the lecture
lecturer.courseLecture.form.error.course = The selected course is published
