# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorialSessions.form.label.title = Title:
assistant.tutorialSessions.form.label.abstracts = Abstracts:
assistant.tutorialSessions.form.label.nature = Type:
assistant.tutorialSessions.form.label.inicialPeriod = Inicial Period:
assistant.tutorialSessions.form.label.finalPeriod = Final Period:
assistant.tutorialSessions.form.label.link = Link:


assistant.tutorialSessions.list.label.title = Title


assistant.tutorialSessions.create.button.tutorialSessions = Create
assistant.tutorial.form.button.tutorialSessions = Tutorial Sessions
assistant.tutorialSession.form.button.update = Update
assistant.tutorialSession.form.button.delete = Delete
assistant.tutorialSessions.form.button.create = Create

