# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.user-account.form.label.username = Username:
assistant.user-account.form.label.password = Password:
assistant.user-account.form.label.confirmation = Confirmation:
assistant.user-account.form.label.name = Name:
assistant.user-account.form.label.surname = Surname:
assistant.user-account.form.label.email = Email:

 
assistant.user-account.form.button.update = Update

assistant.user-account.form.error.confirmation-no-match = Confirmation doesn't match
