# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicumSession.form.label.title = Title:
company.practicumSession.form.label.abstracts = Abstracts:
company.practicumSession.form.label.inicialPeriod = Initial Period:
company.practicumSession.form.label.finalPeriod = Final Period:
company.practicumSession.form.label.link = Link:


company.practicumSession.list.label.title = Title
company.practicumSession.form.label.exceptional = Exceptional
company.practicumSession.list.label.exceptional = Exceptional

company.practicumSession.list.button.create = Create
company.practicumSession.form.button.update = Update
company.practicumSession.form.button.delete = Delete

company.practicum.form.button.practicumSession = Practicum Session
company.practicumSession.form.button.create = Create
company.practicumSession.create.button.practicumSession = Create Practicum Session
company.practicumSession.list.button.create-exceptional = Create Exceptional Session
company.practicumSession.form.button.create-exceptional = Create Exceptional Session


company.practicumSession.form.error.horaMax = The duration should be a minimum of 1 week
company.practicumSession.form.error.horaMin = Must be at least one week ahead
company.practicumSession.form.error.menor = Start date must be earlier than the final date
company.practicumSession.form.error.antes = The start date should be one day after the local date