# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicumSession.form.label.title = Título:
company.practicumSession.form.label.abstracts = Resumen:
company.practicumSession.form.label.inicialPeriod = Inicio:
company.practicumSession.form.label.finalPeriod = Fin:
company.practicumSession.form.label.link = Link:
company.practicumSession.form.label.exceptional = Excepcional

company.practicum.list.label.code = Código
company.practicum.list.label.title = Título
company.practicumSession.list.label.exceptional = Excepcional

company.practicumSession.list.button.create = Crear
company.practicumSession.form.button.update = Actualizar
company.practicumSession.form.button.delete = Eliminar
company.practicum.form.button.practicumSession = Sesiones de Practica
company.practicumSession.form.button.create = Crear
company.practicumSession.create.button.practicumSession = Crear sesion de práctica
company.practicumSession.list.button.create-exceptional = Crear sesión de práctica excepcional
company.practicumSession.form.button.create-exceptional = Crear sesión de práctica excepcional

company.practicumSession.form.error.horaMax = La duración debe ser de al menos 1 semana
company.practicumSession.form.error.horaMin = Debe tener al menos una semana de antelacion
company.practicumSession.form.error.menor = La fecha de inicio debe ser anterior a la fecha final
company.practicumSession.form.error.antes = La fecha de inicio debe ser un día después de la fecha local