# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.course.form.label.code = Code:
any.course.form.label.title = Title:
any.course.form.label.abstracts = Abstracts:
any.course.form.label.price = Price:
any.course.form.label.nature = Nature:
any.course.form.label.link = Link:

any.course.list.label.code = Code
any.course.list.label.title = Title

any.course.form.button.tutorial = Tutorials
any.course.form.button.practicum = Practicums
any.course.form.button.audit = Audits
