# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.bulletin.list.label.title = Title
authenticated.bulletin.list.label.message = Message
authenticated.bulletin.list.label.critical = Critical

administrator.banner.form.label.instantiation = Instantiation:
authenticated.bulletin.list.label.instantiation = instantiation
authenticated.bulletin.list.label.title = Title
authenticated.bulletin.list.label.message = Message
authenticated.bulletin.list.label.critical = Critical
authenticated.bulletin.list.label.link = Link
administrator.bulletin.form.label.conf = Confirm bulletin
administrator.bulletin.form.button.create = Create bulletin

administrator.bulletin.form.error.title = Title must be shorter than 75 characters.
administrator.bulletin.form.error.message = Message must be shorter than 100 characters.
administrator.bulletin.form.error.critical = Bulletin must be critical or not critical.
administrator.bulletin.form.error.link = Link is not correct.
validation.bulletin.notNull = May not be null