# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bulletin.list.label.title = Título
authenticated.bulletin.list.label.message = Mensaje
authenticated.bulletin.list.label.critical = Critica

authenticated.bulletin.list.label.instantiation = Instanciación
authenticated.bulletin.list.label.title = Título
authenticated.bulletin.list.label.message = Mensaje
authenticated.bulletin.list.label.critical = Critica
authenticated.bulletin.list.label.link = Enlace
administrator.bulletin.form.label.conf = Confirmar boletín
administrator.bulletin.form.button.create = Crear boletín

administrator.bulletin.form.error.title = El título debe tener como máximo 75 caracteres.
administrator.bulletin.form.error.message = El mensaje como máximo debe tener 100 caracteres.
administrator.bulletin.form.error.critical = El boletín debe ser crítico o no crítico.
administrator.bulletin.form.error.link = El enlace no es correcto.
validation.bulletin.notNull = No puede estar vacio