# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorialSessions.form.label.title = Título:
assistant.tutorialSessions.form.label.abstracts = Resume:
assistant.tutorialSessions.form.label.nature = Tipo:
assistant.tutorialSessions.form.label.inicialPeriod = Inicio:
assistant.tutorialSessions.form.label.finalPeriod = Final:
assistant.tutorialSessions.form.label.link = Link:



assistant.tutorial.list.label.code = Código
assistant.tutorial.list.label.title = Título

assistant.tutorialSessions.create.button.tutorialSessions = Crear
assistant.tutorial.form.button.tutorialSessions = Sesiones de Tutoría
assistant.tutorialSessions.form.button.update = Actualizar
assistant.tutorialSessions.form.button.delete = Eliminar
assistant.tutorialSessions.form.button.create = Crear

assistant.tutorialSession.form.error.horaMax = La duración debe ser de un máximo de 5 horas
assistant.tutorialSession.form.error.horaMin = La duración debe ser de un mínimo de 1 hora
assistant.tutorialSession.form.error.menor = La fecha de inicio debe ser anterior a la fecha final
assistant.tutorialSession.form.error.antes = La fecha de inicio debe ser un día después de la fecha local
validation.tutorialSession.notNull = No puede estar vacio