# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.banner.form.label.inicialPeriod = Inicial Period:	
administrator.banner.form.label.finalPeriod = Final Period:	
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.link = Link:
administrator.banner.form.label.linkImage = Link Image:



administrator.banner.list.label.instantiation = Instantiation
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.link = Link
administrator.banner.list.label.linkImage = Link Image
master.menu.administrator.banner = Banner List



administrator.banner.form.error.antes = The inicial date must be before instantation
administrator.banner.form.error.menos = The period between initial and final should be a maximum of 7 days
administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.list.button.create = Create