# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.form.label.instantiation = Instanciación:
administrator.banner.form.label.inicialPeriod = Período Inicial:	
administrator.banner.form.label.finalPeriod = Período Final:	
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.link = Link:
administrator.banner.form.label.linkImage = Link de Imagen:

administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.link = Link:
administrator.banner.form.label.linkImage = Link de Imagen:
master.menu.administrator.banner = Lista de Banner

administrator.banner.list.label.instantiation = Instanciación
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.link = Link
administrator.banner.list.label.linkImage = Link de Imagen


administrator.banner.form.button.create = Crear
administrator.banner.list.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Eliminar

administrator.banner.form.error.antes = La fecha inicial debe de ser después de la fecha de instanciación
administrator.banner.form.error.menos = El periodo entre el inicial y el final debe ser minimo mayor de 7 días
administrator.banner.form.error.menor = La fecha de inicio debe de ser antes a la final
validation.banner.notNull = No puede estar vacio
