# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorialSessions.form.label.code = Code:
assistant.tutorialSessions.form.label.title = Title:
assistant.tutorialSessions.form.label.abstracts = Abstracts:
assistant.tutorialSessions.form.label.goals = Goals:




assistant.tutorialSessions.list.label.title = Title


