# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.peep.form.label.title = Título:
authenticated.peep.form.label.nick = Apodo:
authenticated.peep.form.label.status = Mensaje:
authenticated.peep.form.label.email = Email:
authenticated.peep.form.label.moreInfo = Link: (Optional)

authenticated.peep.list.label.instantiation = Instanciación
authenticated.peep.list.label.title = Título
authenticated.peep.list.label.nick = Apodo
authenticated.peep.list.label.message = Mensaje
authenticated.peep.list.label.email = Email
authenticated.peep.list.label.link = Link
