# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.peep.form.label.title = Title:
authenticated.peep.form.label.nick = Nick:
authenticated.peep.form.label.message = Message:
authenticated.peep.form.label.email = Email:
authenticated.peep.form.label.link = Link: (Optional)

authenticated.peep.list.label.instantiation = Instantiation
authenticated.peep.list.label.title = Title
authenticated.peep.list.label.nick = Nick
authenticated.peep.list.label.message = Message
authenticated.peep.list.label.email = Email
authenticated.peep.list.label.link = Link
