# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecture.form.label.title = Title
lecturer.lecture.form.label.abstracts = Abstract
lecturer.lecture.form.label.body = Body
lecturer.lecture.form.label.estimatedTime = Estimated time
lecturer.lecture.form.label.link = Link (optional)
lecturer.lecture.form.label.nature = Nature
lecturer.lecture.form.label.draftMode = Draft Mode

lecturer.lecture.form.button.create = Create lecture
lecturer.lecture.form.button.update = Update
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.publish = Publish
lecturer.lecture.form.button.add = Add to course
lecturer.lecture.form.button.deleteFromCourse = Delete from course
validation.lecture.notNull = May not be null