# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecture.form.label.title = Título:
lecturer.lecture.form.label.abstracts = Resumen:
lecturer.lecture.form.label.estimatedTime = Tiempo estimado:
lecturer.lecture.form.label.body = Descripción:
lecturer.lecture.form.label.nature = Tipo:
lecturer.lecture.form.label.link = Enlace:

lecturer.lecture.list.label.title = Título
lecturer.lecture.list.label.estimatedTime = Tiempo estimado: 
lecturer.lecture.list.label.nature = Tipo:

lecturer.lecture.list.button.create = Crear
lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.course.form.button.lecture = Lecciones
lecturer.lecture.form.button.create = Crear
lecturer.lecture.create.button.lecture = Crear Lección

lecturer.lecture.form.error.horaMax = The duration should be a minimum of 1 week
lecturer.lecture.form.error.horaMin = Must be at least one week ahead
lecturer.lecture.form.error.menor = Start date must be earlier than the final date
lecturer.lecture.form.error.antes = The start date should be one day after the local date