# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecture.form.label.title = Título
lecturer.lecture.form.label.abstracts = Resumen
lecturer.lecture.form.label.body = Descripción
lecturer.lecture.form.label.estimatedTime = Tiempo estimado
lecturer.lecture.form.label.link = Enlace (opcional)
lecturer.lecture.form.label.nature = Tipo
lecturer.lecture.form.label.draftMode = Modo borrador

lecturer.lecture.form.button.create = Crear lección
lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.lecture.form.button.publish = Publicar
lecturer.lecture.form.button.add = Añadir al curso
lecturer.lecture.form.button.deleteFromCourse = Borrar del curso
validation.lecture.notNull = No puede estar vacio