# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.heading = Heading:
authenticated.offer.form.label.summary = Summary:
authenticated.offer.form.label.inicialPeriod = Start:
authenticated.offer.form.label.finalPeriod = End:
authenticated.offer.form.label.price = Price:
authenticated.offer.form.label.link = Link: 

authenticated.offer.list.label.heading = Heading
