# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bulletin.form.label.heading = Cabecera:
authenticated.bulletin.form.label.summary = Resumen:
authenticated.bulletin.form.label.inicialPeriod = Comienzo:
authenticated.bulletin.form.label.finalPeriod = Fin:
authenticated.bulletin.form.label.price = Precio:
authenticated.bulletin.form.label.link = Enlace: 

authenticated.bulletin.list.label.heading = Cabecera
