# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = 32732059T: López Ruz, Pedro
master.menu.anonymous.favourite-link2= 45998672Y: Ortiz Blanco, Manuel
master.menu.anonymous.favourite-link3= 54183920Z: Lorenzo Casas, Ángel
master.menu.anonymous.favourite-link4= 77176961R: Navarro Sicre, Manuel
master.menu.anonymous.favourite-link5= 53738719R: Carrasco Díaz, Carolina

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.system-configuration = Mostrar configuracion del sistema
master.menu.administrator.shut-down = Parar el sistema

# master.menu.assistant ###################################################

master.menu.assistant = Asistente
master.menu.assistant.user-account.general-data = Account
master.menu.authenticated.tutorial.list-all = Lista de Tutoriales

# master.menu.auditor ###################################################

master.menu.auditor = Auditor
master.menu.auditor.user-account.general-data = Cuenta
master.menu.auditor.audit.list-all = Lista de auditorias

#master.menu.company ###########################################################

master.menu.company = Compañía
master.menu.authenticated.practicum.list-all = Lista de practicas
master.menu.company.practicum.create = Crear practicas
master.menu.company.company.dashboard = Mi panel

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.authenticated.bulletin.list-all = Lista de boletines

master.menu.authenticated.tutorial.list-all = Lista de tutorias
master.menu.authenticated.practicum.list-all = Lista de practicas

master.menu.any.course.list-all = Lista de Cursos
master.menu.any.peep.list-all = Lista de Peep

master.menu.authenticated.offer.list-all = Listas de ofertas
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.become-assistant = Hazte Asistente
master.menu.user-account.become-company = Hazte Compañía
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor
master.menu.authenticated.bulletin.create = Crear boletín
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.company = Datos de la compañía
master.menu.user-account.assistant = Datos asistente