# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = 32732059T: López Ruz, Pedro
master.menu.anonymous.favourite-link2= 45998672Y: Ortiz Blanco, Manuel
master.menu.anonymous.favourite-link3= 54183920z: Lorenzo Casas, Angel     
master.menu.anonymous.favourite-link4= DNI: Apellidos, Nombre
master.menu.anonymous.favourite-link5= DNI: Apellidos, Nombre
# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = 32732059T: López Ruz, Pedro
master.menu.provider.favourite-link = 45998672Y: Ortiz Blanco, Manuel
master.menu.provider.favourite-link = 54183920z: Lorenzo Casas, Angel

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = 32732059T: López Ruz, Pedro
master.menu.consumer.favourite-link = 45998672Y: Ortiz Blanco, Manuel
master.menu.provider.favourite-link = 54183920z: Lorenzo Casas, Angel

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
